<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial scale=1'>
	<title>survey</title>
	<style>
		#description{
			font-size: 32px;
			font-style: cursive;
			color: white;
		}
		body{
			display: block;
			text-align: center;
			background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX2991357.jpg");
		}
		form{
			display: inline-block;
			margin : auto;
			text-align: left;
			background-image: linear-gradient(270deg, red, yellow);
			width: 44%;
			min-width: 300px;
			padding-right: 4%;
			padding-left: 4%;
			padding-top: 3%;
			border-radius: 1.25rem;
		}

		label, .form-group, #feature, #improved, #comment{
			font-size: 20px;
			
		}
		#name, #email, #age, #dropdown2{
			display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0%;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 2%;
    font-size: 15px;
		}
		#area{
			display: block;
    width: 99%;
    height: 7.375rem;
    margin: auto;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 2%;
    font-size: 15px;
		}
		#sub{
			display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0%;
    color: #48207b;
    background-color: #44c544;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 2%;
    font-size: 18px;
    font-style: bold;
		}
		#subdiv{
			padding-bottom: 2%;
		}
		@media all and (max-width: 750px)
		{
			form{
			display: inline-block;
			margin : auto;
			text-align: left;
			background-image: linear-gradient(270deg, red, yellow);
			width: 70%;
			padding-right: 4%;
			padding-left: 4%;
			padding-top: 3%;
			border-radius: 1.25rem;
		}
		
		
	</style>
</head>
<body>
	<p id="description">Thank you for taking this survey</p>
	<form id="survey-form">
		<label>Name <br><input type="name" name="name" placeholder="e.g jawed ahmed" id="name" required></label><br>
		<label>Email <br><input type="email" name="email" placeholder="xyz@gmail.com" id="email" required></label><br>
		<label>Age (optional)<br><input type="number" name="number" id="age"></label><br>
		<div class="label-div">
		    <label id="dropdown1">which option best describes your current role</label>
	    </div>
		<div>
			<select id="dropdown2" required>
			<option disabled selected value>select your current role</option>
			<option>student</option>
			<option>full time job</option>
			<option>full time learner</option>
			<option>prefer not to say</option>
			<option>other</option>
		</select>
		</div>
		<div class="form-group" required>
			<p>would you recommend it?</p>
			<label><input type="radio" name="user-reco" value="definitely">definitely</label><br>
			<label><input type="radio" name="user-reco" value="maybe">maybe</label><br>
			<label><input type="radio" name="user-reco" value="not-sure">not sure</label><br>
		</div>
		<div id="feature">
            <p>what is your favorite feature in this site</p>
			<select id="dropdown2" required>
			<option disabled selected value>select an option</option>
			<option>challenges</option>
			<option>projects</option>
			<option>community</option>
			<option>open source</option>
		</select>
		</div>
		<div id="improved">
			<p>what would you like to see improved</p>
			<label><input type="checkbox" name="improved" value="front-end-projrcts">front-end projects</label><br>
			<label><input type="checkbox" name="improved" value="back-end-projects">back-end projects</label><br>
			<label><input type="checkbox" name="improved" value="data-visualization">data-visualisation</label><br>
			<label><input type="checkbox" name="improved" class="challenges">challenges</label><br>
			<label><input type="checkbox" name="improved" class="wiki"></label>wiki<br>
			<label><input type="checkbox" name="improved" class="forums">forums</label><br>

		</div>
		<div id="comment">
			<p>any comments or suggestions?</p>
			<textarea id="area" cols="25" rows="4" maxlength="100" placeholder="enter your comments here within 100 words..."></textarea>
		</div>
		<div id="subdiv">
		<input id="sub" type="submit" name="submit" value="submit">
	</div>
	</form>
</body>
</html>
<!--<label>Male <input type="radio" name="gender" value="male"></label><br>
		<label>Female <input type="radio" name="gender" value="female"></label><br>