<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial scale=1'>
	<style>
	#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
img {
  max-width: 36%;
  display: block;
  height: 248px;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 11px;
  margin: 12%;
  margin-top: -2%;
  margin-bottom: 0%;
}

#img-caption {
  margin: 15px 0 5px 0;
  text-align: center;
  font-size: 22px;
}
  #title{
  	text-align: center;
  	font-size: 213%;
  	margin-top: 0%;
  }
  #zz{
  	font-size: 178%;
  	margin-bottom: 0%;
  }
  #tribute-info{
  	text-align: center;
  }
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}
  li{
  	margin-bottom: 3%;
  	font-size: 20px;
  	font-style: bold;
  }
  #tribute-link{
  	text-align: center;
  	font-size: 22px;
  	font-style: serif;
  }

	</style>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
    
    <!-- Latest compiled and minified JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
</head>
<body>
	<section id="main">
		<h1 id="title">Mahatma Gandhi</h1>
		<figure id="img-div">
			<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/800px-Mahatma-Gandhi%2C_studio%2C_1931.png">
			<figcaption id="img-caption">mahatma gandhi studio photo</figcaption>
		</figure>
		
		<div id="tribute-info">
			<h1 id="zz">Here's a timeline of his life</h1>
			<ul>
				<li>October 2, 1869: ·Birth of Mohandas Karamchand Gandhi</li>
<li>1883: ·Gandhi and Kasturbai are married.</li>
<li>1885: ·Death of Karamchand Gandhi, Gandhi's father</li>
<li>September 4, 1888: ·Gandhi leaves for England to study law.</li>
<li>June 10, 1891: ·Gandhi passes the bar exam in England.</li>
<li>1891-1893: ·Gandhi fails as a lawyer in India.</li>
<li>April 1893: ·Gandhi accepts commission to spend a yearAugust 1942: ·Congress leaders are arrested; Gandhi is imprisoned in the Aga Khan's palace.</li>
<li>February 10 To March 2, 1943: ·Gandhi fasts while imprisoned, to protest British rule.</li>
<li>February 22, 1944: ·Death of Kasturbai</li>
<li>May 6, 1944: ·Gandhi is released from the Aga Khan's palace.</li>
<li>Summer 1944: ·Gandhi visits Muhammed Ali Jinnah in Bombay, but is unable to work out an agreement that will keep India whole.</li>
<li>May 16, 1946: ·British Cabinet Mission publishes proposal for an Indian state, without partition; Jinnah and the Muslim League reject the proposal.</li>
<li>March 1947: ·Lord Mountbatten arrives in India and hammers out agreement for independence and partition.</li>
<li>August 15, 1947: ·Indian independence becomes official, as does the partition into two countries, India and Pakistan.</li>
<li>August-December 1948: ·India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan.</li>
<li>January 30, 1948: ·Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist</li>
			</ul>
			
		</div>
		<p id="tribute-link">if you want to know more kindly visit <a target="_blank" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">this page.</a></p>
		
	</section>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="js/bootstrap.min.js"></script>  -->
    <!-- If you don't have the files saved locally, make sure to link it in CodePen, just like you linked the CSS. -->
</body>
</html>